{D:/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 1/VHDL LAB1/Final Ripple Adder/Ribble_Sub_unsi.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:\Engineering\Second Semester\Digital System Design II\CSED 28\Labs\Lab 1\VHDL LAB1\Final Ripple Adder\Ribble_Sub_unsi.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Ripplesub_unsin
-- Compiling architecture implRipplesub_unsin of Ripplesub_unsin

} {} {}} {D:/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 1/VHDL LAB1/Final Ripple Adder/Ripple_Sub.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:\Engineering\Second Semester\Digital System Design II\CSED 28\Labs\Lab 1\VHDL LAB1\Final Ripple Adder\Ripple_Sub.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Ripplesub
-- Compiling architecture implRipplesub of Ripplesub

} {} {}}
