{D:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 2/DFlipFlop.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 2/DFlipFlop.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DFlipFlop
-- Compiling architecture Implementation of DFlipFlop

} {} {}} {D:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 2/2to1MUX.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 2/2to1MUX.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX2_1
-- Compiling architecture behavior of MUX2_1

} {} {}} {D:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 2/EvenOddCounter.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 2/EvenOddCounter.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity test_counter
-- Compiling architecture test of test_counter

} {} {}} {D:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 2/4to1_MUX.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 2/4to1_MUX.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX4_1
-- Compiling architecture behavior of MUX4_1

} {} {}} {D:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 2/GatedDLatche.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 2/GatedDLatche.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity GatedDLatch
-- Compiling architecture Implementation of GatedDLatch

} {} {}} {D:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 2/clk.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 2/clk.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Clk
-- Compiling architecture behavior of Clk

} {} {}}
