m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Efull_adder
Z0 w1740933187
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 19
Z3 dD:/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 1/VHDL LAB1
Z4 8D:/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 1/VHDL LAB1/Full Adder/Full_Adder.vhd
Z5 FD:/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 1/VHDL LAB1/Full Adder/Full_Adder.vhd
l0
L24 1
V=]96EN8c9_^N^J3MJ7W432
!s100 BI>6_Cfnmc6CV68ijX[_W2
Z6 OV;C;2020.1;71
32
Z7 !s110 1740994439
!i10b 1
Z8 !s108 1740994439.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 1/VHDL LAB1/Full Adder/Full_Adder.vhd|
Z10 !s107 D:/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 1/VHDL LAB1/Full Adder/Full_Adder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aadd_full
R1
R2
DEx4 work 10 full_adder 0 22 =]96EN8c9_^N^J3MJ7W432
!i122 19
l44
L31 24
V2lSj]NAkVXP5`61[DOODJ0
!s100 Jj[QI]8U><1U0cadaAnoB0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efulladder
Z13 w1740936058
R1
R2
!i122 22
R3
Z14 8D:/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 1/VHDL LAB1/Final Ripple Adder/Ripple_adder.vhd
Z15 FD:/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 1/VHDL LAB1/Final Ripple Adder/Ripple_adder.vhd
l0
L18 1
VH;G8]82go1YM<N[a3l=WS1
!s100 B]jbV3GCmDIXP=eK;C]o=1
R6
32
Z16 !s110 1740994440
!i10b 1
Z17 !s108 1740994440.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 1/VHDL LAB1/Final Ripple Adder/Ripple_adder.vhd|
Z19 !s107 D:/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 1/VHDL LAB1/Final Ripple Adder/Ripple_adder.vhd|
!i113 1
R11
R12
Aimplfulladder
R1
R2
DEx4 work 9 fulladder 0 22 H;G8]82go1YM<N[a3l=WS1
!i122 22
l28
L23 10
VCGnVbQR:bUZLn`JOT5n@I3
!s100 KJ=ABif^ePd9Wmf_mKRZh2
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Ehalf_adder
R0
R1
R2
!i122 19
R3
R4
R5
l0
L4 1
V=hcPR95cD;NPda>YEW]2F1
!s100 18PkWX[j8haR?o`6OYQVA0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aadd_half
R1
R2
DEx4 work 10 half_adder 0 22 =hcPR95cD;NPda>YEW]2F1
!i122 19
l14
L13 5
VchmGafB3@f=<SnRZ4RAg[3
!s100 nk2YC6>nSVMNAL?PP9d;:3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalfadder
R13
R1
R2
!i122 22
R3
R14
R15
l0
L4 1
Vl4NnnIE:ne4z<mLH5WWOR1
!s100 mob2MLaNaOA4`=`9Ok1750
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Aimplhalfadder
R1
R2
DEx4 work 9 halfadder 0 22 l4NnnIE:ne4z<mLH5WWOR1
!i122 22
l10
L9 5
V=[:BAK4dAOD1Ka`oJE[RS2
!s100 ;a=KOM5AUbCZ]:;[cD]2i3
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Erippleadder
R13
R1
R2
!i122 22
R3
R14
R15
l0
L37 1
V@`2V7cioF^cR08I>cE?X?2
!s100 LX<1g<CLzb_MFnN3K5l`D0
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Aimplrippleadder
R1
R2
DEx4 work 11 rippleadder 0 22 @`2V7cioF^cR08I>cE?X?2
!i122 22
l50
L45 11
VIHoQb`YKOnZU^lH^i65HG1
!s100 7F6icVJ_iW`=_Phhl8HTn0
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Eripplesub
R13
R1
R2
!i122 23
R3
Z20 8D:/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 1/VHDL LAB1/Final Ripple Adder/Ripple_Sub.vhd
Z21 FD:/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 1/VHDL LAB1/Final Ripple Adder/Ripple_Sub.vhd
l0
L4 1
VdUDF=>4SC1G_dPVdkj@?o0
!s100 >PSTWFXH=cWQlNHLLHe4W0
R6
32
R16
!i10b 1
R17
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 1/VHDL LAB1/Final Ripple Adder/Ripple_Sub.vhd|
Z23 !s107 D:/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 1/VHDL LAB1/Final Ripple Adder/Ripple_Sub.vhd|
!i113 1
R11
R12
Aimplripplesub
R1
R2
DEx4 work 9 ripplesub 0 22 dUDF=>4SC1G_dPVdkj@?o0
!i122 23
l18
Z24 L11 16
VaAe^;3^Nko3A5:DE:4?961
!s100 Z@K3Lk<=?n8W]RWd`CLkT1
R6
32
R16
!i10b 1
R17
R22
R23
!i113 1
R11
R12
Eripplesub_unsin
Z25 w1740936056
R1
R2
!i122 21
R3
Z26 8D:/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 1/VHDL LAB1/Final Ripple Adder/Ribble_Sub_unsi.vhd
Z27 FD:/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 1/VHDL LAB1/Final Ripple Adder/Ribble_Sub_unsi.vhd
l0
L4 1
VO=`knoZ9]EPGA^f5KWIdE3
!s100 ORHnji?O`YcPQcN?>7naz0
R6
32
R16
!i10b 1
R17
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 1/VHDL LAB1/Final Ripple Adder/Ribble_Sub_unsi.vhd|
Z29 !s107 D:/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 1/VHDL LAB1/Final Ripple Adder/Ribble_Sub_unsi.vhd|
!i113 1
R11
R12
Aimplripplesub_unsin
R1
R2
DEx4 work 15 ripplesub_unsin 0 22 O=`knoZ9]EPGA^f5KWIdE3
!i122 21
l18
R24
VF?CBo]eLZ_QP^O>cP`6kl3
!s100 ^DiRSJbj]zDe=zzIMM:Eg0
R6
32
R16
!i10b 1
R17
R28
R29
!i113 1
R11
R12
Etest_full_adder
Z30 w1740772891
Z31 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 20
R3
Z32 8D:/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 1/VHDL LAB1/Full Adder/Test_FA.vhd
Z33 FD:/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 1/VHDL LAB1/Full Adder/Test_FA.vhd
l0
L5 1
V191ak8Znm9UoA>z`bWd=G0
!s100 a]0f5dUimlioki5O1SU0P1
R6
32
R7
!i10b 1
R8
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 1/VHDL LAB1/Full Adder/Test_FA.vhd|
Z35 !s107 D:/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 1/VHDL LAB1/Full Adder/Test_FA.vhd|
!i113 1
R11
R12
Acheck_full_adder
R31
R1
R2
DEx4 work 15 test_full_adder 0 22 191ak8Znm9UoA>z`bWd=G0
!i122 20
l20
L8 49
V`]nb>Cb3g21DTlT@aK81k2
!s100 UYcj5K^Bh6NA]9320mXTc1
R6
32
R7
!i10b 1
R8
R34
R35
!i113 1
R11
R12
Etest_half_adder
Z36 w1740772996
R31
R1
R2
!i122 18
R3
Z37 8D:/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 1/VHDL LAB1/Half Adder/Test_HA.vhd
Z38 FD:/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 1/VHDL LAB1/Half Adder/Test_HA.vhd
l0
L5 1
V7jnDgmacRz_bFiQM@=h^K3
!s100 a37eSCO_QF0hWHkdC?JPn1
R6
32
Z39 !s110 1740994438
!i10b 1
Z40 !s108 1740994438.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 1/VHDL LAB1/Half Adder/Test_HA.vhd|
Z42 !s107 D:/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 1/VHDL LAB1/Half Adder/Test_HA.vhd|
!i113 1
R11
R12
Atest_ha
R31
R1
R2
DEx4 work 15 test_half_adder 0 22 7jnDgmacRz_bFiQM@=h^K3
!i122 18
l22
L8 46
VS7mVkX>>o>9C7oj4CeJg[2
!s100 B;@;Efi>9Bk;ZizXV]Q7`3
R6
32
R39
!i10b 1
R40
R41
R42
!i113 1
R11
R12
Etestforripple
Z43 w1740936063
R31
R1
R2
!i122 24
R3
Z44 8D:/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 1/VHDL LAB1/Final Ripple Adder/Ripple_test.vhd
Z45 FD:/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 1/VHDL LAB1/Final Ripple Adder/Ripple_test.vhd
l0
L5 1
VFXRCL1DC0XB;S`?2e1NNH0
!s100 mPO62Qf6laLAYLN8fQam22
R6
32
Z46 !s110 1740994441
!i10b 1
R17
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 1/VHDL LAB1/Final Ripple Adder/Ripple_test.vhd|
Z48 !s107 D:/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 1/VHDL LAB1/Final Ripple Adder/Ripple_test.vhd|
!i113 1
R11
R12
Atest
R31
R1
R2
DEx4 work 13 testforripple 0 22 FXRCL1DC0XB;S`?2e1NNH0
!i122 24
l18
L8 37
VUWfLoWYW@F]HG>b6bj50f0
!s100 V3Ho9AflL9BIXYbLDoInI2
R6
32
R46
!i10b 1
R17
R47
R48
!i113 1
R11
R12
Etestforripplesub
Z49 w1740945622
R31
R1
R2
!i122 25
R3
Z50 8D:/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 1/VHDL LAB1/Final Ripple Adder/Sub_test.vhd
Z51 FD:/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 1/VHDL LAB1/Final Ripple Adder/Sub_test.vhd
l0
L5 1
VBKaFlVT2TUl5dXY@@I6Ln2
!s100 P0EoJ6iB[aE@PM85DFzN:3
R6
32
R46
!i10b 1
Z52 !s108 1740994441.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 1/VHDL LAB1/Final Ripple Adder/Sub_test.vhd|
Z54 !s107 D:/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 1/VHDL LAB1/Final Ripple Adder/Sub_test.vhd|
!i113 1
R11
R12
Atest
R31
R1
R2
Z55 DEx4 work 16 testforripplesub 0 22 BKaFlVT2TUl5dXY@@I6Ln2
!i122 25
l15
Z56 L8 27
Z57 VOonjk@]SaWD`>JTbS89HQ3
Z58 !s100 >ee6Vd7B8[IMdW4Lja;`Y3
R6
32
R46
!i10b 1
R52
R53
R54
!i113 1
R11
R12
