m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Edflipflop
Z0 w1746305835
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 36
Z3 dD:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 3
Z4 8D:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 3/DFlipFlop.vhd
Z5 FD:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 3/DFlipFlop.vhd
l0
L4 1
V6J60aPQ=W<bMRSLbc3Ri[1
!s100 f:n<O`FnH]eW?klUKUnd<2
Z6 OV;C;2020.1;71
32
Z7 !s110 1746369904
!i10b 1
Z8 !s108 1746369904.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 3/DFlipFlop.vhd|
Z10 !s107 D:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 3/DFlipFlop.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aimplementation
R1
R2
DEx4 work 9 dflipflop 0 22 6J60aPQ=W<bMRSLbc3Ri[1
!i122 36
l29
L15 19
VTLiL=AYhmoeR?ZG:`PQoC1
!s100 eKobjcVGLN:31hc1UXBGb1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Egateddlatch
Z13 w1746306856
R1
R2
!i122 37
R3
Z14 8D:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 3/GatedDLatche.vhd
Z15 FD:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 3/GatedDLatche.vhd
l0
L4 1
VgNCGMJ]JDheeQYe_j1CUS1
!s100 95?Q?zmQbZ[fh_[ZmP_Ng0
R6
32
Z16 !s110 1746369905
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 3/GatedDLatche.vhd|
Z18 !s107 D:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 3/GatedDLatche.vhd|
!i113 1
R11
R12
Aimplementation
R1
R2
DEx4 work 11 gateddlatch 0 22 gNCGMJ]JDheeQYe_j1CUS1
!i122 37
l17
L15 9
V=m[a<7[?4l@el12M?zZA;3
!s100 Oi@4LiP@A=oI6SRO9=<T41
R6
32
R16
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Emealysequntial
Z19 w1746369845
R1
R2
!i122 39
R3
Z20 8D:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 3/MealyCiruit.vhd
Z21 FD:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 3/MealyCiruit.vhd
l0
L4 1
VfzUdzU<?b4I75QKN:DYT<0
!s100 6PDe7kmB67`zL:deoCLMV0
R6
32
R16
!i10b 1
Z22 !s108 1746369905.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 3/MealyCiruit.vhd|
Z24 !s107 D:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 3/MealyCiruit.vhd|
!i113 1
R11
R12
Aimplementation
R1
R2
DEx4 work 14 mealysequntial 0 22 fzUdzU<?b4I75QKN:DYT<0
!i122 39
l27
L12 30
VDQAQ9PDJX7:BIVPH`FbgX1
!s100 ]:J^UV<WhC?ZBA@SBWViX0
R6
32
R16
!i10b 1
R22
R23
R24
!i113 1
R11
R12
Emooresequntial
Z25 w1746369492
R1
R2
!i122 38
R3
Z26 8D:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 3/MainCircuit.vhd
Z27 FD:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 3/MainCircuit.vhd
l0
L4 1
V2I]f=;XlzT=99P7n85TKg3
!s100 RZ1;6X358X:LcRTiBmjkP0
R6
32
R16
!i10b 1
R22
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 3/MainCircuit.vhd|
Z29 !s107 D:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 3/MainCircuit.vhd|
!i113 1
R11
R12
Aimplementation
R1
R2
DEx4 work 14 mooresequntial 0 22 2I]f=;XlzT=99P7n85TKg3
!i122 38
l28
L13 26
Vjk`0LbHScY8K=Kjk0I7710
!s100 1NHKbzYU_mPdUKCB8i4[C1
R6
32
R16
!i10b 1
R22
R28
R29
!i113 1
R11
R12
Etb_mealy
R25
R1
R2
!i122 41
R3
Z30 8D:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 3/mealyTB.vhd
Z31 FD:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 3/mealyTB.vhd
l0
L4 1
VDz?Az=AefJMMA2Y_oi^@Q0
!s100 o>:Z6b0lUToF3z>ZYhnDl0
R6
32
R16
!i10b 1
R22
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 3/mealyTB.vhd|
!s107 D:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 3/mealyTB.vhd|
!i113 1
R11
R12
Atest
R1
R2
DEx4 work 8 tb_mealy 0 22 Dz?Az=AefJMMA2Y_oi^@Q0
!i122 41
l24
Z33 L7 46
VMkDol?]:SQH[4^Mz9fX:L1
!s100 So`d_Wn`T4eV1eUdld`_C2
R6
32
R16
!i10b 1
R22
R32
Z34 !s107 D:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 3/mealyTB.vhd|
!i113 1
R11
R12
Etb_moore
R25
R1
R2
!i122 40
R3
Z35 8D:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 3/mooreTB.vhd
Z36 FD:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 3/mooreTB.vhd
l0
L4 1
V51nJ:b]XPT1z>C=T7fCGJ3
!s100 eSPD>J]_lX1AWL4zzFeFN0
R6
32
R16
!i10b 1
R22
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 3/mooreTB.vhd|
Z38 !s107 D:/MyFiles/Engineering/Second Semester/Digital System Design II/CSED 28/Labs/Lab 3/mooreTB.vhd|
!i113 1
R11
R12
Atest
R1
R2
DEx4 work 8 tb_moore 0 22 51nJ:b]XPT1z>C=T7fCGJ3
!i122 40
l24
R33
VHWBWDzJ_7@kmIBC=Bz85Z3
!s100 BC^8?CC?1n6mY^071gnRG0
R6
32
R16
!i10b 1
R22
R37
R38
!i113 1
R11
R12
